# IODevices

./: README.md  testIODevice.sln  testIODevice_withNINET.sln
IODevices/: DevicesForm.Designer.cs  DevicesForm.cs  GPIBDevice_ADLink.cs  GPIBDevice_NINET.cs  GPIBDevice_gpib488.cs  IODevices.csproj  IODevices_withNINET.csproj  IOdevice.cs  IOmsg.Designer.cs  IOmsg.cs  SerialDevice.cs  VisaDevice.cs
IODevices/Properties/: AssemblyInfo.cs
testIODevice/: Formtest.Designer.cs  Formtest.cs  Formtest_withNINET.Designer.cs  Formtest_withNINET.cs  Program.cs  testIODevice.csproj  testIODevice_withNINET.csproj
testIODevice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
